<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shorcut icon" href="../imagenes/favicon.png">
        <title>Estefania Santarelli | Contacto</title>
        <meta name="description=" content="Con este formulario de contacto, podrás contactarme de una manera muy fácil">
        <meta name="keywords" content="Contacto, Contacar a Estefania Santarelli, Datos de contacto">
        <!-- GOOGLE FONT: ROBOTO -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="link rel="preconnect="href=https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;500;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" 
            rel="stylesheet">
        <!-- CCS BOOTSTRAP -->
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"       integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- MI CCS --> 
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
    
        <header class="header">
            <div class="container">
                <div class="logo-nav-redes-conteiner">
                    
                    <!-- LOGO -->
                    <a  class="logo" href="../index.html"> <img class="logo" src="../images/logo.png" alt="logo web"></a>
                    <!-- FIN LOGO -->

                    <!-- MENU NAVEGABLE-->

                    <label for="menu" class="navLabel">
                        <img src="../assets/menu.svg" class="navImg">
                    </label> 
                    <input type="checkbox" id="menu" class="navInput">    
                        

                    <nav class="navMenu">
                        <ul>
                            <!-- CAJAS-->
                            <li> <a href="../index.html"> Inicio </a></li>
                            <li> <a href="../pages/sobreMi.html"> Sobre Mi </a></li>
                            <li> <a href="../pages/areasDePractica.html"> Areas de practica </a></li>
                            <li> <a href="../pages/novedades.html"> Novedades </a></li>
                            <li> <a href="../pages/contacto.html"> Contacto </a></li>
                        </ul>
                    </nav>
                    
                    <!-- FIN MENU NAVEGABLE-->
                
                    <!--ICONOS REDES SOCIALES -->
                    <aside class="redesHeader">
                        <a href="https://www.linkedin.com/in/estefan%C3%ADa-a-santarelli-a4bb43175/"  rel="noopener"> <img class=iconosRRSS src="../images/2.png"  alt="Icono de Linkedin"> </a>
                        <a href="https://www.twitter.com" rel="noopener"><img src="../images/1.png" alt="Icono de Twitter"></a>
                    </aside>
                    <!-- FIN ICONOS REDES SOCIALES -->

                </div>
            </div>
        </header>


        <div class="contacto">

            <div class="container">
                <h2> Para enviar una consulta, por favor completa los datos:</h2>

                <dl class="row">
                        <dt class="col-sm-4 text-info font-secondary">Nombre*</dt>
                        <dd class="col-sm-8"><input type="text" class="form-control" placeholder="Nombre"></dd>

                        <dt class="col-sm-4 text-info font-secondary">Apellido*</dt>
                        <dd class="col-sm-8">
                            <input type="apellido" class="form-control" placeholder="Apellido">
                        </dd>

                        <dt class="col-sm-4 text-info font-secondary">Correo electrónico*</dt>
                        <dd class="col-sm-8"><input type="email" class="form-control text-info" placeholder="Correo electrónico"></dd>

                        <dt class="col-sm-4 text-truncate text-info font-secondary">Direción*</dt>
                        <dd class="col-sm-8"><input type="text" class="form-control" placeholder="Dirección"></dd>

                        <dt class="col-sm-4 text-truncate text-info font-secondary">Teléfono*</dt>
                        <dd class="col-sm-8"><input type="text" class="form-control" placeholder="Teléfono"></dd>

                        <div class="boton">
                        <button class="btnContacto" type="submit">Enviar</button>
                        </div>
                </dl>
            </div>


            

                
                
                <!-- <div class="formContainer">

                    <form class="formulario" action="/" method="post">

                    <label for="nombre"> Ingrese su nombre:<label> <input id="nombre" type="text" placerholder="nombre" required>
                    </br>
                
                    Indique su sexo: <label for="">Hombre</label> <input type="radio" name="sexo" value="Hombre"> <label for=""> Mujer</label> <input type="radio" name="sexo" value="Mujer"> <label for="">No binario</label> <input type="radio" name="sexo" value="No binario">
                    </br>
                    <label for="email">Email:</label> <input id="correo" type="email" placerholder="Ingrese su email" required>
                    </br>
                    
                    <label  for="motivoConsulta"> Motivo de la consulta:</label>
                        <select class="btnFooter" name="motivo consulta">
                        <option class="btnFooter" value="legal"> Legal </option>
                        <option class="btnFooter" value="laboral"> Laboral</option>
                        <option class="btnFooter" value="familia"> Familiar </option>
                        <option class="btnFooter" value="otro"> Otro </option> </select>
                    </br>
                    <label for="">Acepta las condiciones sobre el uso de su información: </label><input type="checkbox" name="acepta" value="1" required>
                    </br>
                    </br>
                    <input class="btn" type="reset" value="Borrar"> <input class="btn" type="submit" value="Enviar">
                    </form>
                     
                </div> 
                -->
            
        </div>
            

        </div>

        <footer class="footer">
            <div class="footerContainer">
                <div class="footerContainer-newsletter">
                    <h3> Subscribite al newsletter </h3>
                    <p>Novedades sobre el derecho directo a tu bandeja</p>
                    <!--ACA LO PODEMOS DEJAR VACIO O PONER UNA BARRA. ACA HACEMOS REFERENCIA A NUESTRO ARCHIVO BACK END,
                        EN ESTE CASO TODAVIA NO LO TENEMOS. LO DEJAMOS CON UNA "/"-->
                    <form action="/" method="post">
                        <label for="correo">Podrás darte de baja cuando quieras: </label>
                        <input id="email" name="email" type="email"  placeholder="Ingrese su e-mail">
                        <input class="btnFooter" type="submit" value="Enviar">
                    </form>   
                </div>
            </div>


            <div class="footerEnd"> 
                <p class="firma"> Estefania A. Santarelli </p>
                <p> ✉️ info@estefisantarelli.com </p>
            </div> 

            <div>    
                <p class="copyright"> 2021 © Todos los derechos reservados</p>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>

</html>